<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesExecutivedashboard_17504117285020' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Orders+ (S01-Welcome.SuperStoreUS-2015 power bi quiz)' inline='true' name='federated.12bll7f1rk0ihz1140qqp1vxma6r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='S01-Welcome.SuperStoreUS-2015 power bi quiz' name='excel-direct.08dlcv214j6m2i12jdx1v1pibsxg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/WNRC/Documents/Tableau Public 2025.1/S01-Welcome.SuperStoreUS-2015 power bi quiz.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.08dlcv214j6m2i12jdx1v1pibsxg' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:Y1953:no:A1:Y1953:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order Priority' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='real' name='Unit Price' ordinal='3' />
              <column datatype='real' name='Shipping Cost' ordinal='4' />
              <column datatype='integer' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Ship Mode' ordinal='7' />
              <column datatype='string' name='Customer Segment' ordinal='8' />
              <column datatype='string' name='Product Category' ordinal='9' />
              <column datatype='string' name='Product Sub-Category' ordinal='10' />
              <column datatype='string' name='Product Container' ordinal='11' />
              <column datatype='string' name='Product Name' ordinal='12' />
              <column datatype='real' name='Product Base Margin' ordinal='13' />
              <column datatype='string' name='Country' ordinal='14' />
              <column datatype='string' name='Region' ordinal='15' />
              <column datatype='string' name='State or Province' ordinal='16' />
              <column datatype='string' name='City' ordinal='17' />
              <column datatype='integer' name='Postal Code' ordinal='18' />
              <column datatype='date' name='Order Date' ordinal='19' />
              <column datatype='date' name='Ship Date' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='integer' name='Quantity ordered new' ordinal='22' />
              <column datatype='real' name='Sales' ordinal='23' />
              <column datatype='integer' name='Order ID' ordinal='24' />
            </columns>
          </relation>
          <relation connection='excel-direct.08dlcv214j6m2i12jdx1v1pibsxg' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B1635:no:A1:B1635:0' header='yes' outcome='2'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.08dlcv214j6m2i12jdx1v1pibsxg' name='Users' table='[Users$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Manager' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Users)]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit margin' datatype='real' name='[Calculation_1253126619147821057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='discounted' datatype='real' name='[Calculation_1253126619158458371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])* (1-SUM([Discount]))' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order ID (Returns)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E993DD4F49734844BE328F1B23317330]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_AFF628B4617A4C5E84F504A09970BB02]' role='measure' type='quantitative' />
      <column caption='Users' datatype='table' name='[__tableau_internal_object_id__].[Users_C4A59E50AE9C4398A16A5E503CACEC15]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Attribute' name='[attr:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Date]' derivation='Month-Trunc' name='[tmn:Ship Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Segment)' hidden='true' name='[Action (Customer Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Ship Date))' hidden='true' name='[Action (MONTH(Ship Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Ship Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Sub-Category,Region)' hidden='true' name='[Action (Product Sub-Category,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Sub-Category]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,MONTH(Ship Date))' hidden='true' name='[Action (Region,MONTH(Ship Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[tmn:Ship Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_65B27EBDFC60488297D11F4356F2A071]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Sales SUMMARY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_B8EB5756672149D8A462EAECA6F9AAFD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit Per Sub Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_ABB618A9A1AD48D484779BD25166D871]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Per Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_DF0CF2D5032C4515AF790BB9A1A12F60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Line chart: Ship Date vs. Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_37179328BE4C47DEB1504931F07D7DAE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales SUMMARY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_FB935223A39B4550BAA3F13D0BA0239F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Per Customer Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_A3A002505EC14F97BFF995F518E09586]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Sales Per Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_6F861EAB87674411893C326000484E02]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Sales Per Customer Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_7472F524A7D2491CBEFB4CF53BA0C3E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Monthly Sales Line Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_6D191C5E23F848D7B867C931E493F0CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='DASHBOARD' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Discount vs. Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (S01-Welcome.SuperStoreUS-2015 power bi quiz)' name='federated.12bll7f1rk0ihz1140qqp1vxma6r' />
          </datasources>
          <datasource-dependencies datasource='federated.12bll7f1rk0ihz1140qqp1vxma6r'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12bll7f1rk0ihz1140qqp1vxma6r].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12bll7f1rk0ihz1140qqp1vxma6r].[sum:Profit:qk]</rows>
        <cols>[federated.12bll7f1rk0ihz1140qqp1vxma6r].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar chart: Category vs. Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (S01-Welcome.SuperStoreUS-2015 power bi quiz)' name='federated.12bll7f1rk0ihz1140qqp1vxma6r' />
          </datasources>
          <datasource-dependencies datasource='federated.12bll7f1rk0ihz1140qqp1vxma6r'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.12bll7f1rk0ihz1140qqp1vxma6r].[sum:Profit:qk]</rows>
        <cols>[federated.12bll7f1rk0ihz1140qqp1vxma6r].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DASHBOARD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (S01-Welcome.SuperStoreUS-2015 power bi quiz)' name='federated.12bll7f1rk0ihz1140qqp1vxma6r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12bll7f1rk0ihz1140qqp1vxma6r'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bll7f1rk0ihz1140qqp1vxma6r].[Action (Customer Segment)]'>
            <groupfilter function='member' level='[Customer Segment]' member='&quot;Corporate&quot;' user:ui-action-filter='[Action7_6F861EAB87674411893C326000484E02]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bll7f1rk0ihz1140qqp1vxma6r].[Action (Product Sub-Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_65B27EBDFC60488297D11F4356F2A071]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Sub-Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12bll7f1rk0ihz1140qqp1vxma6r].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;South&quot;' user:ui-action-filter='[Action6_A3A002505EC14F97BFF995F518E09586]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bll7f1rk0ihz1140qqp1vxma6r].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12bll7f1rk0ihz1140qqp1vxma6r].[none:Region:nk]</column>
            <column>[federated.12bll7f1rk0ihz1140qqp1vxma6r].[Action (Product Sub-Category,Region)]</column>
            <column>[federated.12bll7f1rk0ihz1140qqp1vxma6r].[Action (Region)]</column>
            <column>[federated.12bll7f1rk0ihz1140qqp1vxma6r].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12bll7f1rk0ihz1140qqp1vxma6r].[sum:Sales:qk]' />
              <lod column='[federated.12bll7f1rk0ihz1140qqp1vxma6r].[none:State or Province:nk]' />
              <geometry column='[federated.12bll7f1rk0ihz1140qqp1vxma6r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12bll7f1rk0ihz1140qqp1vxma6r].[Latitude (generated)]</rows>
        <cols>[federated.12bll7f1rk0ihz1140qqp1vxma6r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Line chart: Ship Date vs. Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (S01-Welcome.SuperStoreUS-2015 power bi quiz)' name='federated.12bll7f1rk0ihz1140qqp1vxma6r' />
          </datasources>
          <datasource-dependencies datasource='federated.12bll7f1rk0ihz1140qqp1vxma6r'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bll7f1rk0ihz1140qqp1vxma6r].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12bll7f1rk0ihz1140qqp1vxma6r].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12bll7f1rk0ihz1140qqp1vxma6r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12bll7f1rk0ihz1140qqp1vxma6r].[Longitude (generated)]</rows>
        <cols>[federated.12bll7f1rk0ihz1140qqp1vxma6r].[Longitude (generated)]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (S01-Welcome.SuperStoreUS-2015 power bi quiz)' name='federated.12bll7f1rk0ihz1140qqp1vxma6r' />
          </datasources>
          <datasource-dependencies datasource='federated.12bll7f1rk0ihz1140qqp1vxma6r'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bll7f1rk0ihz1140qqp1vxma6r].[Action (Customer Segment)]'>
            <groupfilter function='member' level='[Customer Segment]' member='&quot;Corporate&quot;' user:ui-action-filter='[Action7_6F861EAB87674411893C326000484E02]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bll7f1rk0ihz1140qqp1vxma6r].[Action (Product Sub-Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_65B27EBDFC60488297D11F4356F2A071]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Sub-Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12bll7f1rk0ihz1140qqp1vxma6r].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;South&quot;' user:ui-action-filter='[Action6_A3A002505EC14F97BFF995F518E09586]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12bll7f1rk0ihz1140qqp1vxma6r].[Action (Customer Segment)]</column>
            <column>[federated.12bll7f1rk0ihz1140qqp1vxma6r].[Action (Region)]</column>
            <column>[federated.12bll7f1rk0ihz1140qqp1vxma6r].[Action (Product Sub-Category,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.12bll7f1rk0ihz1140qqp1vxma6r].[sum:Sales:qk]</rows>
        <cols>[federated.12bll7f1rk0ihz1140qqp1vxma6r].[mn:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Per Sub Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (S01-Welcome.SuperStoreUS-2015 power bi quiz)' name='federated.12bll7f1rk0ihz1140qqp1vxma6r' />
          </datasources>
          <datasource-dependencies datasource='federated.12bll7f1rk0ihz1140qqp1vxma6r'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bll7f1rk0ihz1140qqp1vxma6r].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Customer Segment]' user:ui-action-filter='[Action5_FB935223A39B4550BAA3F13D0BA0239F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bll7f1rk0ihz1140qqp1vxma6r].[Action (Product Sub-Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_37179328BE4C47DEB1504931F07D7DAE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Sub-Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12bll7f1rk0ihz1140qqp1vxma6r].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_ABB618A9A1AD48D484779BD25166D871]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.12bll7f1rk0ihz1140qqp1vxma6r].[none:Product Sub-Category:nk]' direction='DESC' using='[federated.12bll7f1rk0ihz1140qqp1vxma6r].[sum:Profit:qk]' />
          <filter class='quantitative' column='[federated.12bll7f1rk0ihz1140qqp1vxma6r].[sum:Sales:qk]' included-values='in-range'>
            <min>3962.0</min>
            <max>37272.0</max>
          </filter>
          <filter class='categorical' column='[federated.12bll7f1rk0ihz1140qqp1vxma6r].[wd:Order Date:ok]'>
            <groupfilter function='member' level='[wd:Order Date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12bll7f1rk0ihz1140qqp1vxma6r].[wd:Order Date:ok]</column>
            <column>[federated.12bll7f1rk0ihz1140qqp1vxma6r].[sum:Sales:qk]</column>
            <column>[federated.12bll7f1rk0ihz1140qqp1vxma6r].[Action (Product Sub-Category,Region)]</column>
            <column>[federated.12bll7f1rk0ihz1140qqp1vxma6r].[Action (Customer Segment)]</column>
            <column>[federated.12bll7f1rk0ihz1140qqp1vxma6r].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12bll7f1rk0ihz1140qqp1vxma6r].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12bll7f1rk0ihz1140qqp1vxma6r].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.12bll7f1rk0ihz1140qqp1vxma6r].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Per Customer Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (S01-Welcome.SuperStoreUS-2015 power bi quiz)' name='federated.12bll7f1rk0ihz1140qqp1vxma6r' />
          </datasources>
          <datasource-dependencies datasource='federated.12bll7f1rk0ihz1140qqp1vxma6r'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bll7f1rk0ihz1140qqp1vxma6r].[Action (MONTH(Ship Date))]'>
            <groupfilter function='member' level='[mn:Ship Date:ok]' member='3' user:ui-action-filter='[Action8_7472F524A7D2491CBEFB4CF53BA0C3E4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bll7f1rk0ihz1140qqp1vxma6r].[Action (Product Sub-Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_37179328BE4C47DEB1504931F07D7DAE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Sub-Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12bll7f1rk0ihz1140qqp1vxma6r].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;South&quot;' user:ui-action-filter='[Action2_ABB618A9A1AD48D484779BD25166D871]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bll7f1rk0ihz1140qqp1vxma6r].[none:Product Category:nk]'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12bll7f1rk0ihz1140qqp1vxma6r].[none:Product Category:nk]</column>
            <column>[federated.12bll7f1rk0ihz1140qqp1vxma6r].[Action (Product Sub-Category,Region)]</column>
            <column>[federated.12bll7f1rk0ihz1140qqp1vxma6r].[Action (Region)]</column>
            <column>[federated.12bll7f1rk0ihz1140qqp1vxma6r].[Action (MONTH(Ship Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12bll7f1rk0ihz1140qqp1vxma6r].[sum:Sales:qk]' />
              <wedge-size column='[federated.12bll7f1rk0ihz1140qqp1vxma6r].[sum:Sales:qk]' />
              <size column='[federated.12bll7f1rk0ihz1140qqp1vxma6r].[sum:Sales:qk]' />
              <text column='[federated.12bll7f1rk0ihz1140qqp1vxma6r].[sum:Sales:qk]' />
              <text column='[federated.12bll7f1rk0ihz1140qqp1vxma6r].[none:Customer Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Per Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (S01-Welcome.SuperStoreUS-2015 power bi quiz)' name='federated.12bll7f1rk0ihz1140qqp1vxma6r' />
          </datasources>
          <datasource-dependencies datasource='federated.12bll7f1rk0ihz1140qqp1vxma6r'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bll7f1rk0ihz1140qqp1vxma6r].[Action (Customer Segment)]'>
            <groupfilter function='member' level='[Customer Segment]' member='&quot;Corporate&quot;' user:ui-action-filter='[Action5_FB935223A39B4550BAA3F13D0BA0239F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bll7f1rk0ihz1140qqp1vxma6r].[Action (MONTH(Ship Date))]'>
            <groupfilter function='member' level='[mn:Ship Date:ok]' member='3' user:ui-action-filter='[Action8_7472F524A7D2491CBEFB4CF53BA0C3E4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bll7f1rk0ihz1140qqp1vxma6r].[Action (Product Sub-Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_65B27EBDFC60488297D11F4356F2A071]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Product Sub-Category]' member='&quot;Office Furnishings&quot;' />
              <groupfilter function='member' level='[Region]' member='&quot;South&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.12bll7f1rk0ihz1140qqp1vxma6r].[none:Region:nk]' direction='ASC' using='[federated.12bll7f1rk0ihz1140qqp1vxma6r].[sum:Unit Price:qk]' />
          <slices>
            <column>[federated.12bll7f1rk0ihz1140qqp1vxma6r].[Action (Customer Segment)]</column>
            <column>[federated.12bll7f1rk0ihz1140qqp1vxma6r].[Action (MONTH(Ship Date))]</column>
            <column>[federated.12bll7f1rk0ihz1140qqp1vxma6r].[Action (Product Sub-Category,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12bll7f1rk0ihz1140qqp1vxma6r].[sum:Sales:qk]</rows>
        <cols>[federated.12bll7f1rk0ihz1140qqp1vxma6r].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales SUMMARY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (S01-Welcome.SuperStoreUS-2015 power bi quiz)' name='federated.12bll7f1rk0ihz1140qqp1vxma6r' />
          </datasources>
          <datasource-dependencies datasource='federated.12bll7f1rk0ihz1140qqp1vxma6r'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bll7f1rk0ihz1140qqp1vxma6r].[Action (Customer Segment)]'>
            <groupfilter function='member' level='[Customer Segment]' member='&quot;Corporate&quot;' user:ui-action-filter='[Action5_FB935223A39B4550BAA3F13D0BA0239F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bll7f1rk0ihz1140qqp1vxma6r].[Action (MONTH(Ship Date))]'>
            <groupfilter function='member' level='[mn:Ship Date:ok]' member='3' user:ui-action-filter='[Action8_7472F524A7D2491CBEFB4CF53BA0C3E4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bll7f1rk0ihz1140qqp1vxma6r].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;South&quot;' user:ui-action-filter='[Action2_ABB618A9A1AD48D484779BD25166D871]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bll7f1rk0ihz1140qqp1vxma6r].[none:Product Sub-Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12bll7f1rk0ihz1140qqp1vxma6r].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12bll7f1rk0ihz1140qqp1vxma6r].[sum:Sales:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.12bll7f1rk0ihz1140qqp1vxma6r].[none:Product Sub-Category:nk]' member-value='&quot;Copiers and Fax&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
            <shelf-sort-v2 dimension-to-sort='[federated.12bll7f1rk0ihz1140qqp1vxma6r].[none:Product Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12bll7f1rk0ihz1140qqp1vxma6r].[sum:Sales:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.12bll7f1rk0ihz1140qqp1vxma6r].[none:Region:nk]' member-value='&quot;East&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.12bll7f1rk0ihz1140qqp1vxma6r].[none:Product Sub-Category:nk]</column>
            <column>[federated.12bll7f1rk0ihz1140qqp1vxma6r].[Action (Customer Segment)]</column>
            <column>[federated.12bll7f1rk0ihz1140qqp1vxma6r].[Action (Region)]</column>
            <column>[federated.12bll7f1rk0ihz1140qqp1vxma6r].[Action (MONTH(Ship Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12bll7f1rk0ihz1140qqp1vxma6r].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12bll7f1rk0ihz1140qqp1vxma6r].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.12bll7f1rk0ihz1140qqp1vxma6r].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (S01-Welcome.SuperStoreUS-2015 power bi quiz)' name='federated.12bll7f1rk0ihz1140qqp1vxma6r' />
          </datasources>
          <datasource-dependencies datasource='federated.12bll7f1rk0ihz1140qqp1vxma6r'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12bll7f1rk0ihz1140qqp1vxma6r].[none:City:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.12bll7f1rk0ihz1140qqp1vxma6r].[sum:Profit:qk]</rows>
        <cols>[federated.12bll7f1rk0ihz1140qqp1vxma6r].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOtal 10 cust'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (S01-Welcome.SuperStoreUS-2015 power bi quiz)' name='federated.12bll7f1rk0ihz1140qqp1vxma6r' />
          </datasources>
          <datasource-dependencies datasource='federated.12bll7f1rk0ihz1140qqp1vxma6r'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bll7f1rk0ihz1140qqp1vxma6r].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12bll7f1rk0ihz1140qqp1vxma6r].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12bll7f1rk0ihz1140qqp1vxma6r].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.12bll7f1rk0ihz1140qqp1vxma6r].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales vs Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (S01-Welcome.SuperStoreUS-2015 power bi quiz)' name='federated.12bll7f1rk0ihz1140qqp1vxma6r' />
          </datasources>
          <datasource-dependencies datasource='federated.12bll7f1rk0ihz1140qqp1vxma6r'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12bll7f1rk0ihz1140qqp1vxma6r].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12bll7f1rk0ihz1140qqp1vxma6r].[sum:Profit:qk]</rows>
        <cols>[federated.12bll7f1rk0ihz1140qqp1vxma6r].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (S01-Welcome.SuperStoreUS-2015 power bi quiz)' name='federated.12bll7f1rk0ihz1140qqp1vxma6r' />
          </datasources>
          <datasource-dependencies datasource='federated.12bll7f1rk0ihz1140qqp1vxma6r'>
            <column caption='discounted' datatype='real' name='[Calculation_1253126619158458371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])* (1-SUM([Discount]))' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1253126619158458371]' derivation='User' name='[usr:Calculation_1253126619158458371:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12bll7f1rk0ihz1140qqp1vxma6r].[usr:Calculation_1253126619158458371:qk]</rows>
        <cols>[federated.12bll7f1rk0ihz1140qqp1vxma6r].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Medium'>EXECUTIVE DASHBORAD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders+ (S01-Welcome.SuperStoreUS-2015 power bi quiz)' name='federated.12bll7f1rk0ihz1140qqp1vxma6r' />
      </datasources>
      <datasource-dependencies datasource='federated.12bll7f1rk0ihz1140qqp1vxma6r'>
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='19' param='vert' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='6968' id='20' type-v2='title' w='99002' x='499' y='978'>
            </zone>
            <zone h='91076' id='17' type-v2='layout-basic' w='99002' x='499' y='7946'>
              <zone h='45536' id='10' param='horz' type-v2='layout-flow' w='99002' x='499' y='7946'>
                <zone h='45536' id='8' type-v2='layout-basic' w='89027' x='499' y='7946'>
                  <zone h='45536' id='5' name='Sales Per Region' w='44514' x='499' y='7946'>
                  </zone>
                  <zone h='45536' id='7' name='Sales Per Customer Segment' w='22255' x='45013' y='7946'>
                  </zone>
                  <zone h='45536' id='14' name='Monthly Sales Line Chart' w='22258' x='67268' y='7946'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='45536' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='7946'>
                  <zone h='18093' id='11' name='Sales Per Customer Segment' param='[federated.12bll7f1rk0ihz1140qqp1vxma6r].[none:Product Category:nk]' type-v2='filter' w='9975' x='89526' y='7946'>
                  </zone>
                  <zone h='9902' id='12' name='Sales Per Customer Segment' pane-specification-id='0' param='[federated.12bll7f1rk0ihz1140qqp1vxma6r].[sum:Sales:qk]' type-v2='color' w='9975' x='89526' y='26039'>
                  </zone>
                  <zone h='7213' id='13' name='Sales Per Customer Segment' pane-specification-id='0' param='[federated.12bll7f1rk0ihz1140qqp1vxma6r].[sum:Sales:qk]' type-v2='size' w='9975' x='89526' y='35941'>
                  </zone>
                </zone>
              </zone>
              <zone h='45540' id='15' name='DASHBOARD' w='49499' x='499' y='53482'>
              </zone>
              <zone h='45540' id='16' name='Sales SUMMARY' w='49503' x='49998' y='53482'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (S01-Welcome.SuperStoreUS-2015 power bi quiz)' name='federated.12bll7f1rk0ihz1140qqp1vxma6r' />
      </datasources>
      <datasource-dependencies datasource='federated.12bll7f1rk0ihz1140qqp1vxma6r'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='33' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='31' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='29' type-v2='layout-basic' w='98828' x='586' y='1042'>
                <zone h='35809' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='14191'>
                  <zone h='35809' id='5' type-v2='layout-basic' w='92313' x='586' y='14191'>
                    <zone h='35809' id='3' name='Sales Per Region' w='34674' x='586' y='14191'>
                    </zone>
                    <zone h='35809' id='9' name='Profit Per Sub Category' w='34560' x='35260' y='14191'>
                    </zone>
                    <zone h='35809' id='13' name='Sales Per Customer Segment' w='23079' x='69820' y='14191'>
                    </zone>
                  </zone>
                  <zone fixed-size='89' h='35809' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6515' x='92899' y='14191'>
                    <zone h='22787' id='8' name='Sales Per Region' param='[federated.12bll7f1rk0ihz1140qqp1vxma6r].[none:Region:nk]' type-v2='filter' w='6515' x='92899' y='14191'>
                    </zone>
                    <zone h='10026' id='10' name='Profit Per Sub Category' param='[federated.12bll7f1rk0ihz1140qqp1vxma6r].[sum:Sales:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='6515' x='92899' y='36978'>
                    </zone>
                  </zone>
                </zone>
                <zone h='48958' id='17' name='Line chart: Ship Date vs. Quantity' w='49414' x='586' y='50000'>
                </zone>
                <zone h='48958' id='19' name='Sales SUMMARY' w='49414' x='50000' y='50000'>
                </zone>
                <zone h='4168' id='26' type-v2='empty' w='91728' x='7686' y='10023'>
                </zone>
                <zone h='13149' id='27' is-centered='0' is-scaled='1' param='C:/Users/WNRC/Pictures/6c1d5e57-fb59-4067-8514-3d90976cc089.png' type-v2='bitmap' w='7100' x='586' y='1042'>
                </zone>
                <zone h='8981' id='28' type-v2='text' w='91728' x='7686' y='1042'>
                  <formatted-text>
                    <run fontalignment='1' fontname='Tableau Semibold' fontsize='18'>SALES EXECUTIVE DASHBOARD 2023</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
